<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbitrage Bettors - API</title>
    <link rel="icon" type="image/png" href="/pictures/browserlogo">
        <style>

    body {
      background-color: #F8F8F8;
      color: #000000;
    }

    .nav-logo {
      margin-right: 25%;
    }
    .nav-logo img {
      margin-top: 6px;
      margin-left: 2.5%;
      position: fixed;
      top: 0;
      left: 0;
      height: 44px;
    }
    @media (max-width: 600px) {
      /* Styles for mobile screens */
      .nav-header .primary-nav .left-nav li {
        margin-left: 0px;
        height: 20%;
      }
    }

    .nav-header {
      font-family: arial, sans-serif;
      background-color: #071d44;
      color: #fff;
      display: flex;
      align-items: center;
      position: fixed;
      height: 55px;
      top: 0;
      width: 100%;
      left: 0px;
      border-bottom: 1px solid #48adff;
    }
    .nav-header ul {
      list-style-type: none;
      margin: 0px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      letter-spacing: 0.05em;
    }

    .nav-header .primary-nav .left-nav li {
      font-size: 12px;
      margin-right: 1%;
    }
    .nav-header .primary-nav .left-nav a {
      color: #fff;
      text-decoration: none;
      padding: 0;
      font-size: 120%;
      transition: background-color 0.2s ease;
      display: inline-block;
      padding: 5px 10px;
      position: relative;
      text-transform: uppercase;
      text-decoration: none;
    }
    .nav-header .primary-nav .left-nav a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
    .nav-header .primary-nav .left-nav a:hover:after {
      width: 80%;
      left: 10%;
    }
    .nav-header .primary-nav .api li {
      justify-content: space-between;
      margin-right: 220px;
      display: flex;
      align-items: center;
      position: relative;
    }


    .nav-header .primary-nav .right-nav a:hover {
      color: #DCDCDC;
    }
    .right-nav li {
      margin-right: 15px;
      font-size: 12px;
    }
    .right-nav li {
      justify-content: space-between;
      display: flex;
      align-items: center;
    }
    .right-nav .login {
      border-radius: 26px;
      padding: 8px 12px;
      background-color: #000020;
      color: #fff;
      text-decoration: none;
      border: 2px solid #48adff;
    }
    .right-nav .registration {
      border-radius: 26px;
      padding: 8px 12px;
      background-color: #000020;
      color: #fff;
      text-decoration: none;
      border: 2px solid #48adff;
    }
    @media (max-width: 600px) {
      /* Styles for mobile screens */
      .right-nav li {
        margin-right: 10px;
      }
    }

   .primary-nav .right-nav {
      right: 0px;
      position: absolute;
      margin-right: 2.5%;
    }
    .right-nav .dropdown {
      float: left;
      overflow: hidden;
    }
    .right-nav .dropdown .dropbtn {
      font-size: 20px;
      border: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
    }
    .right-nav .dropdown-content {
      font-size: 20px;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .right-nav .dropdown-content a {
      float: none;
      color: black;
      padding: 6px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .right-nav .dropdown-content a:hover {
      background-color: #DCDCDC;
    }
    .primary-nav .right-nav .dropdown:hover .dropdown-content {
      display: block;
      z-index: 1;
    }



    .sports-filter-background {
      height: 350px;
      width: 19%;
      z-index: -1;
      background-color: #FFFFFF;
      position: fixed;
      top: 80px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.07);
      left: 2.5%;
    }
    .sports-filter-background .header-left {
     font-family: arial, sans-serif;
     font-size: 20px;
     margin-top: 0px;
     color: #999999;
     text-align: left;
     position: absolute;
    }
    .sports-filter-background .second-header-left {
     font-family: arial, sans-serif;
     font-size: 16px;
     margin-top: 70px;
     color: #999999;
     text-align: left;
     position: absolute;
    }






    .main-background {
      height: 600px;
      width: 73.5%;
      z-index: 1;
      background-color: #FFFFFF;
      position: fixed;
      right: 2.5%;
      top: 80px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.07);
    }
    .container {
      text-align: center;
      margin-top: 52px;
      font-family: arial, sans-serif;
    }
    .introduction {
      text-align: center;
      margin-top: 90px;
    }
    .tool {
      color: #48adff;
      font-family: Arial, sans-serif;
    }
    .surebets-pics {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .surebets-pics img {
      margin: 0 10px;
      width: 300px;
      height: auto;
    }




    .footer {
      font-family: arial, sans-serif;
      background-color: #071d44;
      color: #fff;
      padding: 0px;
      bottom: 0px;
      display: flex;
      align-items: center;
      position: fixed;
      width: 100%;
      justify-content: center;
      left: 0px;
    }
    .footer ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .footer li {
      font-size: 14px;
      margin-right: 6%;               ///abstand zwischen den primary navs
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      padding: 0;
      font-size: 130%;
      transition: background-color 0.2s ease;
    }
    .footer a:hover {
      color: #DCDCDC;
    }



  </style>
</head>
<body id="top">
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="nav-header">
                        <div class="nav-logo">
                            <a href="/"><img src="/pictures/logo2_arial"></a>
                        </div>
                        <nav>
                            <ul class="primary-nav">
                                <ul class="left-nav">
                                <li><a href="/surebets">SUREBETS</a></li>
                                <li><a href="/valuebets">VALUEBETS</a></li>
                                <li><a href="/odds">ODDS</a></li>
                                <li><a href="/valuebets/portfolio">PORTFOLIO</a></li>
                                <ul class="api">
                                <li><a href="/api">API</a></li>
                                </ul>
                                </ul>
                                <ul class="right-nav">
                                    <div id="g_id_onload"
                                         data-client_id="553752819217-gcca1r9nv6bla0rmdju9a9b366mckl2v.apps.googleusercontent.com"
                                         data-login_uri="https://arbitragebettors.com/login"
                                         data-auto_prompt="false">
                                    </div>
                                    <div class="g_id_signin"
                                         data-type="standard"
                                         data-size="large"
                                         data-theme="outline"
                                         data-text="sign_in_with"
                                         data-shape="rectangular"
                                         data-callback="OnSuccess"
                                         data-logo_alignment="left">
                                    </div>
                                    <li><a href="/login" class="login">LOGIN</a></li>
                                    <li><a href="/registration" class="registration">REGISTRATION</a></li>
                                        <div class="dropdown">
                                            <button class="dropbtn">🏴󠁧󠁢󠁥󠁮󠁧󠁿</button>
                                            <div class="dropdown-content">
                                                <a href="/de/odds">🇩🇪</a>
                                                <a href="/fr/odds">🇫🇷</a>
                                                <a href="/es/odds">🇪🇸</a>
                                            </div>
                                        </div>
                                    </ul>
                            </ul>
                        </nav>
                    </div>
                    <div class="second-nav">
                        <div class="searchbar">
                        </div>
                    </div>
                </div>
            </header>
        </section>
    </section>


    <div class="container">
        <div class="introduction">
            <h1></h1>
            <h2>All in 1 API for Sports Betting</h2>
            <p>Leagues, Matches, Odds & Arbitrage Bets</p>
        </div>
        <div class="surebets-tool">
            <h2>Surebets, Valuebets</h2>
            <p>here will be a pic + url to surebets + a blog post pic + url with explanation of surebets</p>
            <div class="surebets-pics">
                <a href="/api/surebets"><img src="/pictures/browserlogo" alt="Logo"></a>
                <a href="/api/valuebets"><img src="/pictures/browserlogo" alt="Logo"></a>
                <a href="/api/odds"><img src="/pictures/browserlogo" alt="Logo"></a>
            </div>
        </div>
    </div>



</body>
</html>
